\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}What is BRAILS}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:what-is-brailsname}{{1}{3}{What is BRAILS}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acknowledgments}{3}{section.1.1}}
\newlabel{common/user_manual/acknowledgments:acknowledgments}{{1.1}{3}{Acknowledgments}{section.1.1}{}}
\newlabel{common/user_manual/acknowledgments:lblacknowledgements}{{1.1}{3}{Acknowledgments}{section.1.1}{}}
\newlabel{common/user_manual/acknowledgments::doc}{{1.1}{3}{Acknowledgments}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}About}{3}{section.1.2}}
\newlabel{common/user_manual/about:about}{{1.2}{3}{About}{section.1.2}{}}
\newlabel{common/user_manual/about:lblabout}{{1.2}{3}{About}{section.1.2}{}}
\newlabel{common/user_manual/about::doc}{{1.2}{3}{About}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}}
\newlabel{common/user_manual/installation:installation}{{1.3}{4}{Installation}{section.1.3}{}}
\newlabel{common/user_manual/installation:lbl-install}{{1.3}{4}{Installation}{section.1.3}{}}
\newlabel{common/user_manual/installation::doc}{{1.3}{4}{Installation}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}User Guide}{4}{section.1.4}}
\newlabel{common/user_manual/userGuide:user-guide}{{1.4}{4}{User Guide}{section.1.4}{}}
\newlabel{common/user_manual/userGuide:lbl-tutorial}{{1.4}{4}{User Guide}{section.1.4}{}}
\newlabel{common/user_manual/userGuide::doc}{{1.4}{4}{User Guide}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}1.x User Guide (Legacy)}{4}{subsection.1.4.1}}
\newlabel{common/user_manual/1.x:x-user-guide-legacy}{{1.4.1}{4}{1.x User Guide (Legacy)}{subsection.1.4.1}{}}
\newlabel{common/user_manual/1.x:lbl-1-x-tutorial}{{1.4.1}{4}{1.x User Guide (Legacy)}{subsection.1.4.1}{}}
\newlabel{common/user_manual/1.x::doc}{{1.4.1}{4}{1.x User Guide (Legacy)}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Prepare and fuse data}{4}{subsubsection*.3}}
\newlabel{common/user_manual/preparedata:prepare-and-fuse-data}{{1.4.1}{4}{Prepare and fuse data}{subsubsection*.3}{}}
\newlabel{common/user_manual/preparedata:lbl-preparedata}{{1.4.1}{4}{Prepare and fuse data}{subsubsection*.3}{}}
\newlabel{common/user_manual/preparedata::doc}{{1.4.1}{4}{Prepare and fuse data}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Get google map api key}{4}{paragraph*.4}}
\newlabel{common/user_manual/preparedata:get-google-map-api-key}{{1.4.1}{4}{Get google map api key}{paragraph*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Prepare a list of building addresses in csv format}{4}{paragraph*.5}}
\newlabel{common/user_manual/preparedata:prepare-a-list-of-building-addresses-in-csv-format}{{1.4.1}{4}{Prepare a list of building addresses in csv format}{paragraph*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.1}{\ignorespaces Address list}}{4}{figure.1.4.1}}
\newlabel{common/user_manual/preparedata:id2}{{1.4.1}{4}{Address list}{figure.1.4.1}{}}
\newlabel{common/user_manual/preparedata:address-list}{{1.4.1}{4}{Address list}{figure.1.4.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Prepare a boundary file of the region of interest in geojson format}{5}{paragraph*.6}}
\newlabel{common/user_manual/preparedata:prepare-a-boundary-file-of-the-region-of-interest-in-geojson-format}{{1.4.1}{5}{Prepare a boundary file of the region of interest in geojson format}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Prepare building footprints in geojson format}{5}{paragraph*.7}}
\newlabel{common/user_manual/preparedata:prepare-building-footprints-in-geojson-format}{{1.4.1}{5}{Prepare building footprints in geojson format}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Geocode buildings and create a basic BIM file for this region.}{5}{paragraph*.8}}
\newlabel{common/user_manual/preparedata:geocode-buildings-and-create-a-basic-bim-file-for-this-region}{{1.4.1}{5}{Geocode buildings and create a basic BIM file for this region}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Train a model}{7}{subsubsection*.9}}
\newlabel{common/user_manual/train:train-a-model}{{1.4.1}{7}{Train a model}{subsubsection*.9}{}}
\newlabel{common/user_manual/train:lbl-train}{{1.4.1}{7}{Train a model}{subsubsection*.9}{}}
\newlabel{common/user_manual/train::doc}{{1.4.1}{7}{Train a model}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Train}{7}{paragraph*.10}}
\newlabel{common/user_manual/train:train}{{1.4.1}{7}{Train}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{7}{paragraph*.11}}
\newlabel{common/user_manual/train:predict}{{1.4.1}{7}{Predict}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Make predictions}{8}{subsubsection*.12}}
\newlabel{common/user_manual/predict:make-predictions}{{1.4.1}{8}{Make predictions}{subsubsection*.12}{}}
\newlabel{common/user_manual/predict:lbl-train}{{1.4.1}{8}{Make predictions}{subsubsection*.12}{}}
\newlabel{common/user_manual/predict::doc}{{1.4.1}{8}{Make predictions}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Predict}{8}{paragraph*.13}}
\newlabel{common/user_manual/predict:predict}{{1.4.1}{8}{Predict}{paragraph*.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Enhance the data}{8}{subsubsection*.14}}
\newlabel{common/user_manual/enhance:enhance-the-data}{{1.4.1}{8}{Enhance the data}{subsubsection*.14}{}}
\newlabel{common/user_manual/enhance:lbl-enhance}{{1.4.1}{8}{Enhance the data}{subsubsection*.14}{}}
\newlabel{common/user_manual/enhance::doc}{{1.4.1}{8}{Enhance the data}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Data Preperation for Training and Inference}{8}{subsection.1.4.2}}
\newlabel{common/user_manual/dataPrep:data-preperation-for-training-and-inference}{{1.4.2}{8}{Data Preperation for Training and Inference}{subsection.1.4.2}{}}
\newlabel{common/user_manual/dataPrep:lbl-dataprep}{{1.4.2}{8}{Data Preperation for Training and Inference}{subsection.1.4.2}{}}
\newlabel{common/user_manual/dataPrep::doc}{{1.4.2}{8}{Data Preperation for Training and Inference}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Training Data}{8}{subsubsection*.15}}
\newlabel{common/user_manual/dataPrep:training-data}{{1.4.2}{8}{Training Data}{subsubsection*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.2}{\ignorespaces Data enhancement}}{9}{figure.1.4.2}}
\newlabel{common/user_manual/enhance:id1}{{1.4.2}{9}{Data enhancement}{figure.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.3}{\ignorespaces Prediction error of year built}}{10}{figure.1.4.3}}
\newlabel{common/user_manual/enhance:id2}{{1.4.3}{10}{Prediction error of year built}{figure.1.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.4}{\ignorespaces Prediction error of number of stories}}{11}{figure.1.4.4}}
\newlabel{common/user_manual/enhance:id3}{{1.4.4}{11}{Prediction error of number of stories}{figure.1.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.5}{\ignorespaces Prediction error of structure type}}{12}{figure.1.4.5}}
\newlabel{common/user_manual/enhance:id4}{{1.4.5}{12}{Prediction error of structure type}{figure.1.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.6}{\ignorespaces Prediction error of occupancy}}{13}{figure.1.4.6}}
\newlabel{common/user_manual/enhance:id5}{{1.4.6}{13}{Prediction error of occupancy}{figure.1.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.1}{\ignorespaces Effect of high noise levels on training performance}}{14}{table.1.4.1}}
\newlabel{common/user_manual/dataPrep:id2}{{1.4.1}{14}{Training Data}{table.1.4.1}{}}
\newlabel{common/user_manual/dataPrep:noiseeffect}{{1.4.1}{14}{Training Data}{table.1.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.2}{\ignorespaces Sample noisy images removed by the prescreening algorithm}}{14}{table.1.4.2}}
\newlabel{common/user_manual/dataPrep:id3}{{1.4.2}{14}{Training Data}{table.1.4.2}{}}
\newlabel{common/user_manual/dataPrep:noisyimages}{{1.4.2}{14}{Training Data}{table.1.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.4.3}{\ignorespaces Sample clean images retained by prescreening}}{14}{table.1.4.3}}
\newlabel{common/user_manual/dataPrep:id4}{{1.4.3}{14}{Training Data}{table.1.4.3}{}}
\newlabel{common/user_manual/dataPrep:id1}{{1.4.3}{14}{Training Data}{table.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data Suitable for Inference}{15}{subsubsection*.16}}
\newlabel{common/user_manual/dataPrep:data-suitable-for-inference}{{1.4.2}{15}{Data Suitable for Inference}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Modules}{15}{subsection.1.4.3}}
\newlabel{common/user_manual/modules/modules:modules}{{1.4.3}{15}{Modules}{subsection.1.4.3}{}}
\newlabel{common/user_manual/modules/modules:lbl-modules}{{1.4.3}{15}{Modules}{subsection.1.4.3}{}}
\newlabel{common/user_manual/modules/modules::doc}{{1.4.3}{15}{Modules}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Generic Image Classifier}{15}{subsubsection*.17}}
\newlabel{common/user_manual/modules/genericImageClassifier:generic-image-classifier}{{1.4.3}{15}{Generic Image Classifier}{subsubsection*.17}{}}
\newlabel{common/user_manual/modules/genericImageClassifier:lbl-genericimageclassifier}{{1.4.3}{15}{Generic Image Classifier}{subsubsection*.17}{}}
\newlabel{common/user_manual/modules/genericImageClassifier::doc}{{1.4.3}{15}{Generic Image Classifier}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Construct the image classifier}{15}{paragraph*.18}}
\newlabel{common/user_manual/modules/genericImageClassifier:construct-the-image-classifier}{{1.4.3}{15}{Construct the image classifier}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Train the model}{16}{paragraph*.19}}
\newlabel{common/user_manual/modules/genericImageClassifier:train-the-model}{{1.4.3}{16}{Train the model}{paragraph*.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the model}{16}{paragraph*.20}}
\newlabel{common/user_manual/modules/genericImageClassifier:use-the-model}{{1.4.3}{16}{Use the model}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roof Shape Classifier}{17}{subsubsection*.21}}
\newlabel{common/user_manual/modules/roofClassifier:roof-shape-classifier}{{1.4.3}{17}{Roof Shape Classifier}{subsubsection*.21}{}}
\newlabel{common/user_manual/modules/roofClassifier:lbl-roofclassifier}{{1.4.3}{17}{Roof Shape Classifier}{subsubsection*.21}{}}
\newlabel{common/user_manual/modules/roofClassifier::doc}{{1.4.3}{17}{Roof Shape Classifier}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{17}{paragraph*.22}}
\newlabel{common/user_manual/modules/roofClassifier:use-the-module}{{1.4.3}{17}{Use the module}{paragraph*.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.7}{\ignorespaces image\_examples/Roof/gabled/76.png Gabled}}{18}{figure.1.4.7}}
\newlabel{common/user_manual/modules/roofClassifier:id1}{{1.4.7}{18}{image\_examples/Roof/gabled/76.png Gabled}{figure.1.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.8}{\ignorespaces image\_examples/Roof/hipped/54.png Hipped}}{18}{figure.1.4.8}}
\newlabel{common/user_manual/modules/roofClassifier:id2}{{1.4.8}{18}{image\_examples/Roof/hipped/54.png Hipped}{figure.1.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.9}{\ignorespaces image\_examples/Roof/flat/94.png Flat}}{18}{figure.1.4.9}}
\newlabel{common/user_manual/modules/roofClassifier:id3}{{1.4.9}{18}{image\_examples/Roof/flat/94.png Flat}{figure.1.4.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrain the model}{18}{paragraph*.23}}
\newlabel{common/user_manual/modules/roofClassifier:retrain-the-model}{{1.4.3}{18}{Retrain the model}{paragraph*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy Classifier}{18}{subsubsection*.24}}
\newlabel{common/user_manual/modules/occupancyClassifier:occupancy-classifier}{{1.4.3}{18}{Occupancy Classifier}{subsubsection*.24}{}}
\newlabel{common/user_manual/modules/occupancyClassifier:lbl-occupancyclassifier}{{1.4.3}{18}{Occupancy Classifier}{subsubsection*.24}{}}
\newlabel{common/user_manual/modules/occupancyClassifier::doc}{{1.4.3}{18}{Occupancy Classifier}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{19}{paragraph*.25}}
\newlabel{common/user_manual/modules/occupancyClassifier:use-the-module}{{1.4.3}{19}{Use the module}{paragraph*.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.10}{\ignorespaces Predicted as Single\sphinxhyphen {}family Building}}{19}{figure.1.4.10}}
\newlabel{common/user_manual/modules/occupancyClassifier:id1}{{1.4.10}{19}{Predicted as Single\sphinxhyphen {}family Building}{figure.1.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.11}{\ignorespaces Predicted as Multi\sphinxhyphen {}family Building}}{19}{figure.1.4.11}}
\newlabel{common/user_manual/modules/occupancyClassifier:id2}{{1.4.11}{19}{Predicted as Multi\sphinxhyphen {}family Building}{figure.1.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.12}{\ignorespaces Predicted as Commercial Building}}{19}{figure.1.4.12}}
\newlabel{common/user_manual/modules/occupancyClassifier:id3}{{1.4.12}{19}{Predicted as Commercial Building}{figure.1.4.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrain the model}{20}{paragraph*.26}}
\newlabel{common/user_manual/modules/occupancyClassifier:retrain-the-model}{{1.4.3}{20}{Retrain the model}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Soft\sphinxhyphen {}story Building Classifier}{20}{subsubsection*.27}}
\newlabel{common/user_manual/modules/softstoryClassifier:soft-story-building-classifier}{{1.4.3}{20}{Soft\sphinxhyphen {}story Building Classifier}{subsubsection*.27}{}}
\newlabel{common/user_manual/modules/softstoryClassifier:lbl-softstoryclassifier}{{1.4.3}{20}{Soft\sphinxhyphen {}story Building Classifier}{subsubsection*.27}{}}
\newlabel{common/user_manual/modules/softstoryClassifier::doc}{{1.4.3}{20}{Soft\sphinxhyphen {}story Building Classifier}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{20}{paragraph*.28}}
\newlabel{common/user_manual/modules/softstoryClassifier:use-the-module}{{1.4.3}{20}{Use the module}{paragraph*.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.13}{\ignorespaces image\_examples/Softstory/Others/3110.jpg Non\sphinxhyphen {}Soft\sphinxhyphen {}story Building}}{21}{figure.1.4.13}}
\newlabel{common/user_manual/modules/softstoryClassifier:id1}{{1.4.13}{21}{image\_examples/Softstory/Others/3110.jpg Non\sphinxhyphen {}Soft\sphinxhyphen {}story Building}{figure.1.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.14}{\ignorespaces image\_examples/Softstory/Softstory/901.jpg Soft\sphinxhyphen {}story Building}}{21}{figure.1.4.14}}
\newlabel{common/user_manual/modules/softstoryClassifier:id2}{{1.4.14}{21}{image\_examples/Softstory/Softstory/901.jpg Soft\sphinxhyphen {}story Building}{figure.1.4.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Retrain the model}{21}{paragraph*.29}}
\newlabel{common/user_manual/modules/softstoryClassifier:retrain-the-model}{{1.4.3}{21}{Retrain the model}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Year Built Classification}{21}{subsubsection*.30}}
\newlabel{common/user_manual/modules/yearClassifier:year-built-classification}{{1.4.3}{21}{Year Built Classification}{subsubsection*.30}{}}
\newlabel{common/user_manual/modules/yearClassifier:lbl-yearclassifier}{{1.4.3}{21}{Year Built Classification}{subsubsection*.30}{}}
\newlabel{common/user_manual/modules/yearClassifier::doc}{{1.4.3}{21}{Year Built Classification}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{22}{paragraph*.31}}
\newlabel{common/user_manual/modules/yearClassifier:use-the-module}{{1.4.3}{22}{Use the module}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Raised Foundation Classification}{22}{subsubsection*.32}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:raised-foundation-classification}{{1.4.3}{22}{Raised Foundation Classification}{subsubsection*.32}{}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:lbl-foundationelevationclassifier}{{1.4.3}{22}{Raised Foundation Classification}{subsubsection*.32}{}}
\newlabel{common/user_manual/modules/foundationElevationClassifier::doc}{{1.4.3}{22}{Raised Foundation Classification}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{What is Raised Foundation Classification}{22}{paragraph*.33}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:what-is-raised-foundation-classification}{{1.4.3}{22}{What is Raised Foundation Classification}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{22}{paragraph*.34}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:use-the-module}{{1.4.3}{22}{Use the module}{paragraph*.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.15}{\ignorespaces image\_examples/Foundation/Elevated/a.jpg Elevated}}{23}{figure.1.4.15}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:id2}{{1.4.15}{23}{image\_examples/Foundation/Elevated/a.jpg Elevated}{figure.1.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.16}{\ignorespaces image\_examples/Foundation/Elevated/b.jpg Elevated}}{23}{figure.1.4.16}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:id3}{{1.4.16}{23}{image\_examples/Foundation/Elevated/b.jpg Elevated}{figure.1.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.17}{\ignorespaces image\_examples/Foundation/NotElevated/c.jpg Not Elevated}}{23}{figure.1.4.17}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:id4}{{1.4.17}{23}{image\_examples/Foundation/NotElevated/c.jpg Not Elevated}{figure.1.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4.18}{\ignorespaces image\_examples/Foundation/NotElevated/d.jpg Not Elevated}}{23}{figure.1.4.18}}
\newlabel{common/user_manual/modules/foundationElevationClassifier:id5}{{1.4.18}{23}{image\_examples/Foundation/NotElevated/d.jpg Not Elevated}{figure.1.4.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Floors Detector}{23}{subsubsection*.35}}
\newlabel{common/user_manual/modules/nFloorDetector:number-of-floors-detector}{{1.4.3}{23}{Number of Floors Detector}{subsubsection*.35}{}}
\newlabel{common/user_manual/modules/nFloorDetector:lbl-nfloordetector}{{1.4.3}{23}{Number of Floors Detector}{subsubsection*.35}{}}
\newlabel{common/user_manual/modules/nFloorDetector::doc}{{1.4.3}{23}{Number of Floors Detector}{subsubsection*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{Use the module}{24}{paragraph*.36}}
\newlabel{common/user_manual/modules/nFloorDetector:use-the-module}{{1.4.3}{24}{Use the module}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Workflow}{24}{subsection.1.4.4}}
\newlabel{common/user_manual/workflow:workflow}{{1.4.4}{24}{Workflow}{subsection.1.4.4}{}}
\newlabel{common/user_manual/workflow:lbl-workflow-tutorial}{{1.4.4}{24}{Workflow}{subsection.1.4.4}{}}
\newlabel{common/user_manual/workflow::doc}{{1.4.4}{24}{Workflow}{subsection.1.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Specify attributes to be collected}{25}{subsubsection*.37}}
\newlabel{common/user_manual/workflow:specify-attributes-to-be-collected}{{1.4.4}{25}{Specify attributes to be collected}{subsubsection*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{Limit the number of buildings to be collected}{25}{subsubsection*.38}}
\newlabel{common/user_manual/workflow:limit-the-number-of-buildings-to-be-collected}{{1.4.4}{25}{Limit the number of buildings to be collected}{subsubsection*.38}{}}
\newlabel{common/user_manual/workflow:limitthenumber}{{1.4.4}{25}{Limit the number of buildings to be collected}{subsubsection*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Control the selection randomness}{25}{subsubsection*.39}}
\newlabel{common/user_manual/workflow:control-the-selection-randomness}{{1.4.4}{25}{Control the selection randomness}{subsubsection*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{Define the region of interest}{25}{subsubsection*.40}}
\newlabel{common/user_manual/workflow:define-the-region-of-interest}{{1.4.4}{25}{Define the region of interest}{subsubsection*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{Footprints options}{26}{subsubsection*.41}}
\newlabel{common/user_manual/workflow:footprints-options}{{1.4.4}{26}{Footprints options}{subsubsection*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples}{26}{subsubsection*.42}}
\newlabel{common/user_manual/workflow:examples}{{1.4.4}{26}{Examples}{subsubsection*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Troubleshooting}{26}{section.1.5}}
\newlabel{common/user_manual/troubleshooting:troubleshooting}{{1.5}{26}{Troubleshooting}{section.1.5}{}}
\newlabel{common/user_manual/troubleshooting:lbltroubleshooting}{{1.5}{26}{Troubleshooting}{section.1.5}{}}
\newlabel{common/user_manual/troubleshooting::doc}{{1.5}{26}{Troubleshooting}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Installation}{26}{subsection.1.5.1}}
\newlabel{common/user_manual/troubleshooting:installation}{{1.5.1}{26}{Installation}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Internet connection}{26}{subsection.1.5.2}}
\newlabel{common/user_manual/troubleshooting:internet-connection}{{1.5.2}{26}{Internet connection}{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Examples}{27}{section.1.6}}
\newlabel{common/user_manual/examples:examples}{{1.6}{27}{Examples}{section.1.6}{}}
\newlabel{common/user_manual/examples:lbl-examples}{{1.6}{27}{Examples}{section.1.6}{}}
\newlabel{common/user_manual/examples::doc}{{1.6}{27}{Examples}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Example 1: Modules}{27}{subsection.1.6.1}}
\newlabel{common/user_manual/examples:example-1-modules}{{1.6.1}{27}{Example 1: Modules}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Example 2: Workflow}{27}{subsection.1.6.2}}
\newlabel{common/user_manual/examples:example-2-workflow}{{1.6.2}{27}{Example 2: Workflow}{subsection.1.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.1}{\ignorespaces Generated Buildings}}{28}{figure.1.6.1}}
\newlabel{common/user_manual/examples:num-building-city}{{1.6.1}{28}{Generated Buildings}{figure.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Example 3: Workflow}{28}{subsection.1.6.3}}
\newlabel{common/user_manual/examples:example-3-workflow}{{1.6.3}{28}{Example 3: Workflow}{subsection.1.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6.2}{\ignorespaces Generated Buildings}}{29}{figure.1.6.2}}
\newlabel{common/user_manual/examples:id4}{{1.6.2}{29}{Generated Buildings}{figure.1.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Bugs \& Feauture Requests}{29}{section.1.7}}
\newlabel{common/user_manual/bugs:bugs-feauture-requests}{{1.7}{29}{Bugs \& Feauture Requests}{section.1.7}{}}
\newlabel{common/user_manual/bugs:lblbugs}{{1.7}{29}{Bugs \& Feauture Requests}{section.1.7}{}}
\newlabel{common/user_manual/bugs::doc}{{1.7}{29}{Bugs \& Feauture Requests}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7.1}{\ignorespaces Example of Submitting a Bug Report to Message Board}}{29}{figure.1.7.1}}
\newlabel{common/user_manual/bugs:id1}{{1.7.1}{29}{Example of Submitting a Bug Report to Message Board}{figure.1.7.1}{}}
\newlabel{common/user_manual/bugs:figbugreport}{{1.7.1}{29}{Example of Submitting a Bug Report to Message Board}{figure.1.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Copyright and License}{29}{section.1.8}}
\newlabel{common/license:copyright-and-license}{{1.8}{29}{Copyright and License}{section.1.8}{}}
\newlabel{common/license:lbllicense}{{1.8}{29}{Copyright and License}{section.1.8}{}}
\newlabel{common/license::doc}{{1.8}{29}{Copyright and License}{section.1.8}{}}
\newlabel{index:lbl-technical-manual}{{1.8}{30}{Copyright and License}{section*.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Theory and Implementation}{30}{section.1.9}}
\newlabel{common/technical_manual/theory:theory-and-implementation}{{1.9}{30}{Theory and Implementation}{section.1.9}{}}
\newlabel{common/technical_manual/theory:lbl-theory}{{1.9}{30}{Theory and Implementation}{section.1.9}{}}
\newlabel{common/technical_manual/theory::doc}{{1.9}{30}{Theory and Implementation}{section.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Framework}{30}{subsection.1.9.1}}
\newlabel{common/technical_manual/framework:framework}{{1.9.1}{30}{Framework}{subsection.1.9.1}{}}
\newlabel{common/technical_manual/framework:lbl-framework}{{1.9.1}{30}{Framework}{subsection.1.9.1}{}}
\newlabel{common/technical_manual/framework::doc}{{1.9.1}{30}{Framework}{subsection.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.1}{\ignorespaces Framework}}{30}{figure.1.9.1}}
\newlabel{common/technical_manual/framework:id12}{{1.9.1}{30}{Framework}{figure.1.9.1}{}}
\newlabel{common/technical_manual/framework:brailspipeline}{{1.9.1}{30}{Framework}{figure.1.9.1}{}}
\citation{index:hubel1968receptive}
\citation{index:li2019semantic}
\citation{index:zhao2018building}
\citation{index:bischke2019multi}
\citation{index:msfootprint}
\@writefile{toc}{\contentsline {subsubsection}{Extracting building information from images}{31}{subsubsection*.44}}
\newlabel{common/technical_manual/framework:extracting-building-information-from-images}{{1.9.1}{31}{Extracting building information from images}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data fusion}{31}{subsubsection*.45}}
\newlabel{common/technical_manual/framework:data-fusion}{{1.9.1}{31}{Data fusion}{subsubsection*.45}{}}
\citation{index:goovaerts1997geostatistics}
\citation{index:vanmarcke2010random}
\citation{index:wang2017spatial}
\citation{index:wang2017hybrid}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.2}{\ignorespaces Framework}}{32}{figure.1.9.2}}
\newlabel{common/technical_manual/framework:id13}{{1.9.2}{32}{Framework}{figure.1.9.2}{}}
\newlabel{common/technical_manual/framework:brailsfusion}{{1.9.2}{32}{Framework}{figure.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data enhancement}{32}{subsubsection*.46}}
\newlabel{common/technical_manual/framework:data-enhancement}{{1.9.1}{32}{Data enhancement}{subsubsection*.46}{}}
\newlabel{common/technical_manual/framework:enhance}{{1.9.1}{32}{Data enhancement}{subsubsection*.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.3}{\ignorespaces Satellite view of buildings in San Francisco}}{32}{figure.1.9.3}}
\newlabel{common/technical_manual/framework:id14}{{1.9.3}{32}{Satellite view of buildings in San Francisco}{figure.1.9.3}{}}
\newlabel{common/technical_manual/framework:brailsmapsf}{{1.9.3}{32}{Satellite view of buildings in San Francisco}{figure.1.9.3}{}}
\newlabel{equation:common/technical_manual/framework:eq:gamma}{{1.9.1}{33}{Data enhancement}{equation.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.4}{\ignorespaces Spatial patterns of building information expressed in semivariogram of the number of stories (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}}{33}{figure.1.9.4}}
\newlabel{common/technical_manual/framework:id15}{{1.9.4}{33}{Spatial patterns of building information expressed in semivariogram of the number of stories (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}{figure.1.9.4}{}}
\newlabel{common/technical_manual/framework:numofstories-semivariogram}{{1.9.4}{33}{Spatial patterns of building information expressed in semivariogram of the number of stories (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}{figure.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.5}{\ignorespaces Spatial patterns of building information expressed in semivariogram of the year of construction (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}}{33}{figure.1.9.5}}
\newlabel{common/technical_manual/framework:id16}{{1.9.5}{33}{Spatial patterns of building information expressed in semivariogram of the year of construction (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}{figure.1.9.5}{}}
\newlabel{common/technical_manual/framework:yearofbuilt-semivariogram}{{1.9.5}{33}{Spatial patterns of building information expressed in semivariogram of the year of construction (The horizontal axis represents the distance between a pair of buildings, while the vertical axis represents the dis\sphinxhyphen {}similarity of these buildings.) These curves are calculated based on a building dataset covering four coastal cities in the Atlantic County, New Jersey}{figure.1.9.5}{}}
\citation{index:he2016deep}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.6}{\ignorespaces A neighborhood street view}}{34}{figure.1.9.6}}
\newlabel{common/technical_manual/framework:id17}{{1.9.6}{34}{A neighborhood street view}{figure.1.9.6}{}}
\newlabel{common/technical_manual/framework:neighborhood}{{1.9.6}{34}{A neighborhood street view}{figure.1.9.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Modules}{34}{subsection.1.9.2}}
\newlabel{common/technical_manual/modulesTheory:modules}{{1.9.2}{34}{Modules}{subsection.1.9.2}{}}
\newlabel{common/technical_manual/modulesTheory:modulestheory}{{1.9.2}{34}{Modules}{subsection.1.9.2}{}}
\newlabel{common/technical_manual/modulesTheory::doc}{{1.9.2}{34}{Modules}{subsection.1.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Roof type classifier}{34}{subsubsection*.47}}
\newlabel{common/technical_manual/roofTheory:roof-type-classifier}{{1.9.2}{34}{Roof type classifier}{subsubsection*.47}{}}
\newlabel{common/technical_manual/roofTheory:rooftheory}{{1.9.2}{34}{Roof type classifier}{subsubsection*.47}{}}
\newlabel{common/technical_manual/roofTheory::doc}{{1.9.2}{34}{Roof type classifier}{subsubsection*.47}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.1}{\ignorespaces Roof prototypes}}{34}{table.1.9.1}}
\newlabel{common/technical_manual/roofTheory:id2}{{1.9.1}{34}{Roof type classifier}{table.1.9.1}{}}
\newlabel{common/technical_manual/roofTheory:roof-types}{{1.9.1}{34}{Roof type classifier}{table.1.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.7}{\ignorespaces Flat}}{34}{figure.1.9.7}}
\newlabel{common/technical_manual/roofTheory:id3}{{1.9.7}{34}{Flat}{figure.1.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.8}{\ignorespaces Gabled}}{34}{figure.1.9.8}}
\newlabel{common/technical_manual/roofTheory:id4}{{1.9.8}{34}{Gabled}{figure.1.9.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.9}{\ignorespaces Hipped}}{34}{figure.1.9.9}}
\newlabel{common/technical_manual/roofTheory:id5}{{1.9.9}{34}{Hipped}{figure.1.9.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.2}{\ignorespaces Example satellite images of different roof types}}{34}{table.1.9.2}}
\newlabel{common/technical_manual/roofTheory:id6}{{1.9.2}{34}{Roof type classifier}{table.1.9.2}{}}
\newlabel{common/technical_manual/roofTheory:roof-images}{{1.9.2}{34}{Roof type classifier}{table.1.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.10}{\ignorespaces Flat}}{34}{figure.1.9.10}}
\newlabel{common/technical_manual/roofTheory:id7}{{1.9.10}{34}{Flat}{figure.1.9.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.11}{\ignorespaces Gabled}}{34}{figure.1.9.11}}
\newlabel{common/technical_manual/roofTheory:id8}{{1.9.11}{34}{Gabled}{figure.1.9.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.12}{\ignorespaces Hipped}}{34}{figure.1.9.12}}
\newlabel{common/technical_manual/roofTheory:id9}{{1.9.12}{34}{Hipped}{figure.1.9.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.13}{\ignorespaces ResNet}}{35}{figure.1.9.13}}
\newlabel{common/technical_manual/roofTheory:id10}{{1.9.13}{35}{ResNet}{figure.1.9.13}{}}
\newlabel{common/technical_manual/roofTheory:fig-resnet}{{1.9.13}{35}{ResNet}{figure.1.9.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Occupancy classifier}{35}{subsubsection*.48}}
\newlabel{common/technical_manual/occupancyTheory:occupancy-classifier}{{1.9.2}{35}{Occupancy classifier}{subsubsection*.48}{}}
\newlabel{common/technical_manual/occupancyTheory:occupancytheory}{{1.9.2}{35}{Occupancy classifier}{subsubsection*.48}{}}
\newlabel{common/technical_manual/occupancyTheory::doc}{{1.9.2}{35}{Occupancy classifier}{subsubsection*.48}{}}
\citation{index:he2016deep}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.3}{\ignorespaces Examples of different occupancy types}}{36}{table.1.9.3}}
\newlabel{common/technical_manual/occupancyTheory:id2}{{1.9.3}{36}{Occupancy classifier}{table.1.9.3}{}}
\newlabel{common/technical_manual/occupancyTheory:occupancyexample}{{1.9.3}{36}{Occupancy classifier}{table.1.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.14}{\ignorespaces Single\sphinxhyphen {}Family Building}}{36}{figure.1.9.14}}
\newlabel{common/technical_manual/occupancyTheory:id3}{{1.9.14}{36}{Single\sphinxhyphen {}Family Building}{figure.1.9.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.15}{\ignorespaces Multi\sphinxhyphen {}Family Building}}{36}{figure.1.9.15}}
\newlabel{common/technical_manual/occupancyTheory:id4}{{1.9.15}{36}{Multi\sphinxhyphen {}Family Building}{figure.1.9.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.16}{\ignorespaces Commercial Building}}{36}{figure.1.9.16}}
\newlabel{common/technical_manual/occupancyTheory:id5}{{1.9.16}{36}{Commercial Building}{figure.1.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.17}{\ignorespaces ResNet}}{36}{figure.1.9.17}}
\newlabel{common/technical_manual/occupancyTheory:id6}{{1.9.17}{36}{ResNet}{figure.1.9.17}{}}
\newlabel{common/technical_manual/occupancyTheory:fig-resnet}{{1.9.17}{36}{ResNet}{figure.1.9.17}{}}
\citation{index:he2016deep}
\@writefile{toc}{\contentsline {subsubsection}{Soft\sphinxhyphen {}story}{37}{subsubsection*.49}}
\newlabel{common/technical_manual/softstoryTheory:soft-story}{{1.9.2}{37}{Soft\sphinxhyphen {}story}{subsubsection*.49}{}}
\newlabel{common/technical_manual/softstoryTheory:softstorytheory}{{1.9.2}{37}{Soft\sphinxhyphen {}story}{subsubsection*.49}{}}
\newlabel{common/technical_manual/softstoryTheory::doc}{{1.9.2}{37}{Soft\sphinxhyphen {}story}{subsubsection*.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.9.4}{\ignorespaces Soft\sphinxhyphen {}story failure}}{37}{table.1.9.4}}
\newlabel{common/technical_manual/softstoryTheory:id2}{{1.9.4}{37}{Soft\sphinxhyphen {}story}{table.1.9.4}{}}
\newlabel{common/technical_manual/softstoryTheory:ssexample}{{1.9.4}{37}{Soft\sphinxhyphen {}story}{table.1.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.18}{\ignorespaces Soft\sphinxhyphen {}story collapse}}{37}{figure.1.9.18}}
\newlabel{common/technical_manual/softstoryTheory:id3}{{1.9.18}{37}{Soft\sphinxhyphen {}story collapse}{figure.1.9.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.19}{\ignorespaces Failure mechanism}}{37}{figure.1.9.19}}
\newlabel{common/technical_manual/softstoryTheory:id4}{{1.9.19}{37}{Failure mechanism}{figure.1.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Number of Floors Detector}{37}{subsubsection*.50}}
\newlabel{common/technical_manual/nfloorTheory:number-of-floors-detector}{{1.9.2}{37}{Number of Floors Detector}{subsubsection*.50}{}}
\newlabel{common/technical_manual/nfloorTheory:nfloortheory}{{1.9.2}{37}{Number of Floors Detector}{subsubsection*.50}{}}
\newlabel{common/technical_manual/nfloorTheory::doc}{{1.9.2}{37}{Number of Floors Detector}{subsubsection*.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.20}{\ignorespaces ResNet}}{38}{figure.1.9.20}}
\newlabel{common/technical_manual/softstoryTheory:id5}{{1.9.20}{38}{ResNet}{figure.1.9.20}{}}
\newlabel{common/technical_manual/softstoryTheory:fig-resnet}{{1.9.20}{38}{ResNet}{figure.1.9.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.21}{\ignorespaces A high\sphinxhyphen {}level representation of the EfficientDet architecture}}{39}{figure.1.9.21}}
\newlabel{common/technical_manual/nfloorTheory:id1}{{1.9.21}{39}{A high\sphinxhyphen {}level representation of the EfficientDet architecture}{figure.1.9.21}{}}
\newlabel{common/technical_manual/nfloorTheory:fig-modelarch}{{1.9.21}{39}{A high\sphinxhyphen {}level representation of the EfficientDet architecture}{figure.1.9.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9.22}{\ignorespaces A comparison of the performance and accuracy levels of EfficienDet models over other popular object detection architectures on the COCO dataset}}{40}{figure.1.9.22}}
\newlabel{common/technical_manual/nfloorTheory:id2}{{1.9.22}{40}{A comparison of the performance and accuracy levels of EfficienDet models over other popular object detection architectures on the COCO dataset}{figure.1.9.22}{}}
\newlabel{common/technical_manual/nfloorTheory:fig-efficientdetperf}{{1.9.22}{40}{A comparison of the performance and accuracy levels of EfficienDet models over other popular object detection architectures on the COCO dataset}{figure.1.9.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Validation}{40}{section.1.10}}
\newlabel{common/technical_manual/vnv:validation}{{1.10}{40}{Validation}{section.1.10}{}}
\newlabel{common/technical_manual/vnv:lbl-vnv}{{1.10}{40}{Validation}{section.1.10}{}}
\newlabel{common/technical_manual/vnv::doc}{{1.10}{40}{Validation}{section.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Roof Classifier}{40}{subsection.1.10.1}}
\newlabel{common/technical_manual/roof:roof-classifier}{{1.10.1}{40}{Roof Classifier}{subsection.1.10.1}{}}
\newlabel{common/technical_manual/roof:lbl-roofclassifier-vnv}{{1.10.1}{40}{Roof Classifier}{subsection.1.10.1}{}}
\newlabel{common/technical_manual/roof::doc}{{1.10.1}{40}{Roof Classifier}{subsection.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset 1: Compare with OpenStreetMap Labels}{41}{subsubsection*.51}}
\newlabel{common/technical_manual/roof:dataset-1-compare-with-openstreetmap-labels}{{1.10.1}{41}{Dataset 1: Compare with OpenStreetMap Labels}{subsubsection*.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.1}{\ignorespaces Images removed from the test dataset}}{41}{table.1.10.1}}
\newlabel{common/technical_manual/roof:id3}{{1.10.1}{41}{Dataset 1: Compare with OpenStreetMap Labels}{table.1.10.1}{}}
\newlabel{common/technical_manual/roof:random-roof-empty}{{1.10.1}{41}{Dataset 1: Compare with OpenStreetMap Labels}{table.1.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.1}{\ignorespaces Confusion matrix \sphinxhyphen {} Roof type classification for OpenStreetMap}}{42}{figure.1.10.1}}
\newlabel{common/technical_manual/roof:id4}{{1.10.1}{42}{Confusion matrix \sphinxhyphen {} Roof type classification for OpenStreetMap}{figure.1.10.1}{}}
\newlabel{common/technical_manual/roof:fig-confusion-roof}{{1.10.1}{42}{Confusion matrix \sphinxhyphen {} Roof type classification for OpenStreetMap}{figure.1.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset 2: Compare with StEER Hurricane Laura Dataset}{42}{subsubsection*.52}}
\newlabel{common/technical_manual/roof:dataset-2-compare-with-steer-hurricane-laura-dataset}{{1.10.1}{42}{Dataset 2: Compare with StEER Hurricane Laura Dataset}{subsubsection*.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.2}{\ignorespaces Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Laura}}{44}{figure.1.10.2}}
\newlabel{common/technical_manual/roof:id5}{{1.10.2}{44}{Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Laura}{figure.1.10.2}{}}
\newlabel{common/technical_manual/roof:fig-confusion-roof-laura}{{1.10.2}{44}{Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Laura}{figure.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{45}{subsubsection*.53}}
\newlabel{common/technical_manual/roof:dataset-3-compare-with-steer-hurricane-irma-dataset-with-post-disaster-images}{{1.10.1}{45}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{subsubsection*.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.2}{\ignorespaces Example post\sphinxhyphen {}hurricane satellite images}}{45}{table.1.10.2}}
\newlabel{common/technical_manual/roof:id6}{{1.10.2}{45}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.2}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples}{{1.10.2}{45}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.3}{\ignorespaces A severely damaged building with its roof cover totally removed}}{45}{figure.1.10.3}}
\newlabel{common/technical_manual/roof:id7}{{1.10.3}{45}{A severely damaged building with its roof cover totally removed}{figure.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.4}{\ignorespaces A gabled roof with a temporary fix by partial covering with a blue tarp}}{45}{figure.1.10.4}}
\newlabel{common/technical_manual/roof:id8}{{1.10.4}{45}{A gabled roof with a temporary fix by partial covering with a blue tarp}{figure.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.5}{\ignorespaces A building removed from the land, leaving an empty lot}}{45}{figure.1.10.5}}
\newlabel{common/technical_manual/roof:id9}{{1.10.5}{45}{A building removed from the land, leaving an empty lot}{figure.1.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.6}{\ignorespaces A building with a hipped roof that was not damaged}}{45}{figure.1.10.6}}
\newlabel{common/technical_manual/roof:id10}{{1.10.6}{45}{A building with a hipped roof that was not damaged}{figure.1.10.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.7}{\ignorespaces Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Irma}}{48}{figure.1.10.7}}
\newlabel{common/technical_manual/roof:id11}{{1.10.7}{48}{Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Irma}{figure.1.10.7}{}}
\newlabel{common/technical_manual/roof:fig-confusion-roof-irma}{{1.10.7}{48}{Confusion matrix \sphinxhyphen {} Roof type classification for Hurricane Irma}{figure.1.10.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.3}{\ignorespaces Examples of false predictions}}{48}{table.1.10.3}}
\newlabel{common/technical_manual/roof:id12}{{1.10.3}{48}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.3}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-false}{{1.10.3}{48}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.8}{\ignorespaces Label: Gabled, BRAILS Prediction: Flat}}{48}{figure.1.10.8}}
\newlabel{common/technical_manual/roof:id13}{{1.10.8}{48}{Label: Gabled, BRAILS Prediction: Flat}{figure.1.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.9}{\ignorespaces Label: Gabled, BRAILS Prediction: Flat}}{48}{figure.1.10.9}}
\newlabel{common/technical_manual/roof:id14}{{1.10.9}{48}{Label: Gabled, BRAILS Prediction: Flat}{figure.1.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.10}{\ignorespaces Label: Gabled, BRAILS Prediction: Hipped}}{48}{figure.1.10.10}}
\newlabel{common/technical_manual/roof:id15}{{1.10.10}{48}{Label: Gabled, BRAILS Prediction: Hipped}{figure.1.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.11}{\ignorespaces Label: Gabled, BRAILS Prediction: Hipped}}{48}{figure.1.10.11}}
\newlabel{common/technical_manual/roof:id16}{{1.10.11}{48}{Label: Gabled, BRAILS Prediction: Hipped}{figure.1.10.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.4}{\ignorespaces Examples of post\sphinxhyphen {}hurricane satellite images: hipped}}{49}{table.1.10.4}}
\newlabel{common/technical_manual/roof:id17}{{1.10.4}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.4}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-hipped}{{1.10.4}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.5}{\ignorespaces Examples of post\sphinxhyphen {}hurricane satellite images: flat}}{49}{table.1.10.5}}
\newlabel{common/technical_manual/roof:id18}{{1.10.5}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.5}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-flat}{{1.10.5}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.6}{\ignorespaces Examples of post\sphinxhyphen {}hurricane satellite images: gabled}}{49}{table.1.10.6}}
\newlabel{common/technical_manual/roof:id19}{{1.10.6}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.6}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-gable}{{1.10.6}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.7}{\ignorespaces Examples of post\sphinxhyphen {}hurricane satellite images: severely damaged buildings / empty lot}}{49}{table.1.10.7}}
\newlabel{common/technical_manual/roof:id20}{{1.10.7}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.7}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-sever}{{1.10.7}{49}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.12}{\ignorespaces A severely damaged roof}}{49}{figure.1.10.12}}
\newlabel{common/technical_manual/roof:id21}{{1.10.12}{49}{A severely damaged roof}{figure.1.10.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.13}{\ignorespaces A severely damaged roof}}{49}{figure.1.10.13}}
\newlabel{common/technical_manual/roof:id22}{{1.10.13}{49}{A severely damaged roof}{figure.1.10.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.14}{\ignorespaces A severely damaged roof}}{49}{figure.1.10.14}}
\newlabel{common/technical_manual/roof:id23}{{1.10.14}{49}{A severely damaged roof}{figure.1.10.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.15}{\ignorespaces A severely damaged roof}}{49}{figure.1.10.15}}
\newlabel{common/technical_manual/roof:id24}{{1.10.15}{49}{A severely damaged roof}{figure.1.10.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.16}{\ignorespaces An empty lot}}{49}{figure.1.10.16}}
\newlabel{common/technical_manual/roof:id25}{{1.10.16}{49}{An empty lot}{figure.1.10.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.17}{\ignorespaces An empty lot}}{49}{figure.1.10.17}}
\newlabel{common/technical_manual/roof:id26}{{1.10.17}{49}{An empty lot}{figure.1.10.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.18}{\ignorespaces An empty lot}}{49}{figure.1.10.18}}
\newlabel{common/technical_manual/roof:id27}{{1.10.18}{49}{An empty lot}{figure.1.10.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.19}{\ignorespaces An empty lot}}{49}{figure.1.10.19}}
\newlabel{common/technical_manual/roof:id28}{{1.10.19}{49}{An empty lot}{figure.1.10.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.8}{\ignorespaces Example of post\sphinxhyphen {}hurricane satellite images: Bias in the labels}}{50}{table.1.10.8}}
\newlabel{common/technical_manual/roof:id29}{{1.10.8}{50}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.8}{}}
\newlabel{common/technical_manual/roof:irma-roof-examples-bias}{{1.10.8}{50}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{table.1.10.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.20}{\ignorespaces Label: Flat, BRAILS Prediction: Gabled}}{50}{figure.1.10.20}}
\newlabel{common/technical_manual/roof:id30}{{1.10.20}{50}{Label: Flat, BRAILS Prediction: Gabled}{figure.1.10.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.21}{\ignorespaces Label: Flat, BRAILS Prediction: Gabled}}{50}{figure.1.10.21}}
\newlabel{common/technical_manual/roof:id31}{{1.10.21}{50}{Label: Flat, BRAILS Prediction: Gabled}{figure.1.10.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.22}{\ignorespaces Label: Gabled, BRAILS Prediction: Flat}}{50}{figure.1.10.22}}
\newlabel{common/technical_manual/roof:id32}{{1.10.22}{50}{Label: Gabled, BRAILS Prediction: Flat}{figure.1.10.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.23}{\ignorespaces Label: Gabled, BRAILS Prediction: Flat}}{50}{figure.1.10.23}}
\newlabel{common/technical_manual/roof:id33}{{1.10.23}{50}{Label: Gabled, BRAILS Prediction: Flat}{figure.1.10.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.24}{\ignorespaces Label: Gabled, BRAILS Prediction: Hipped}}{50}{figure.1.10.24}}
\newlabel{common/technical_manual/roof:id34}{{1.10.24}{50}{Label: Gabled, BRAILS Prediction: Hipped}{figure.1.10.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.25}{\ignorespaces Label: Gabled, BRAILS Prediction: Hipped}}{50}{figure.1.10.25}}
\newlabel{common/technical_manual/roof:id35}{{1.10.25}{50}{Label: Gabled, BRAILS Prediction: Hipped}{figure.1.10.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.26}{\ignorespaces Label: Hipped, BRAILS Prediction: Flat}}{50}{figure.1.10.26}}
\newlabel{common/technical_manual/roof:id36}{{1.10.26}{50}{Label: Hipped, BRAILS Prediction: Flat}{figure.1.10.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.27}{\ignorespaces Label: Hipped, BRAILS Prediction: Gabled}}{50}{figure.1.10.27}}
\newlabel{common/technical_manual/roof:id37}{{1.10.27}{50}{Label: Hipped, BRAILS Prediction: Gabled}{figure.1.10.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Occupancy Classifier}{50}{subsection.1.10.2}}
\newlabel{common/technical_manual/occupancy:occupancy-classifier}{{1.10.2}{50}{Occupancy Classifier}{subsection.1.10.2}{}}
\newlabel{common/technical_manual/occupancy:lbl-occupancyclassifier-vnv}{{1.10.2}{50}{Occupancy Classifier}{subsection.1.10.2}{}}
\newlabel{common/technical_manual/occupancy::doc}{{1.10.2}{50}{Occupancy Classifier}{subsection.1.10.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset 1: Compare with OpenStreetMap Labels}{50}{subsubsection*.54}}
\newlabel{common/technical_manual/occupancy:dataset-1-compare-with-openstreetmap-labels}{{1.10.2}{50}{Dataset 1: Compare with OpenStreetMap Labels}{subsubsection*.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.28}{\ignorespaces Confusion matrix \sphinxhyphen {} Occupancy Class classifier}}{51}{figure.1.10.28}}
\newlabel{common/technical_manual/occupancy:id2}{{1.10.28}{51}{Confusion matrix \sphinxhyphen {} Occupancy Class classifier}{figure.1.10.28}{}}
\newlabel{common/technical_manual/occupancy:fig-confusion-occupancyv2}{{1.10.28}{51}{Confusion matrix \sphinxhyphen {} Occupancy Class classifier}{figure.1.10.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dataset 2: Compare with NJDEP Dataset}{52}{subsubsection*.55}}
\newlabel{common/technical_manual/occupancy:dataset-2-compare-with-njdep-dataset}{{1.10.2}{52}{Dataset 2: Compare with NJDEP Dataset}{subsubsection*.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.29}{\ignorespaces Confusion matrix \sphinxhyphen {} Occupancy type classification for NJDEP}}{56}{figure.1.10.29}}
\newlabel{common/technical_manual/occupancy:id3}{{1.10.29}{56}{Confusion matrix \sphinxhyphen {} Occupancy type classification for NJDEP}{figure.1.10.29}{}}
\newlabel{common/technical_manual/occupancy:fig-confusion-occupancy-njdep-v2}{{1.10.29}{56}{Confusion matrix \sphinxhyphen {} Occupancy type classification for NJDEP}{figure.1.10.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.9}{\ignorespaces Example of false predictions}}{56}{table.1.10.9}}
\newlabel{common/technical_manual/occupancy:id4}{{1.10.9}{56}{Dataset 2: Compare with NJDEP Dataset}{table.1.10.9}{}}
\newlabel{common/technical_manual/occupancy:atlantic-occupancy-examples-njdep-falsev2}{{1.10.9}{56}{Dataset 2: Compare with NJDEP Dataset}{table.1.10.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.30}{\ignorespaces Label: RES1, BRAILS Prediction: RES3}}{56}{figure.1.10.30}}
\newlabel{common/technical_manual/occupancy:id5}{{1.10.30}{56}{Label: RES1, BRAILS Prediction: RES3}{figure.1.10.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.31}{\ignorespaces Label: RES1, BRAILS Prediction: RES3}}{56}{figure.1.10.31}}
\newlabel{common/technical_manual/occupancy:id6}{{1.10.31}{56}{Label: RES1, BRAILS Prediction: RES3}{figure.1.10.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.32}{\ignorespaces Label: RES3, BRAILS Prediction: COM}}{56}{figure.1.10.32}}
\newlabel{common/technical_manual/occupancy:id7}{{1.10.32}{56}{Label: RES3, BRAILS Prediction: COM}{figure.1.10.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.33}{\ignorespaces Label: RES3, BRAILS Prediction: COM}}{56}{figure.1.10.33}}
\newlabel{common/technical_manual/occupancy:id8}{{1.10.33}{56}{Label: RES3, BRAILS Prediction: COM}{figure.1.10.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.10}{\ignorespaces Example of street view images: Bias in the labels}}{57}{table.1.10.10}}
\newlabel{common/technical_manual/occupancy:id9}{{1.10.10}{57}{Dataset 2: Compare with NJDEP Dataset}{table.1.10.10}{}}
\newlabel{common/technical_manual/occupancy:njdep-occupancy-examples-biasv2}{{1.10.10}{57}{Dataset 2: Compare with NJDEP Dataset}{table.1.10.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.34}{\ignorespaces Label: RES1, BRAILS Prediction: COM}}{57}{figure.1.10.34}}
\newlabel{common/technical_manual/occupancy:id10}{{1.10.34}{57}{Label: RES1, BRAILS Prediction: COM}{figure.1.10.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.35}{\ignorespaces Label: RES1, BRAILS Prediction: RES3}}{57}{figure.1.10.35}}
\newlabel{common/technical_manual/occupancy:id11}{{1.10.35}{57}{Label: RES1, BRAILS Prediction: RES3}{figure.1.10.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.36}{\ignorespaces Label: RES3, BRAILS Prediction: COM}}{57}{figure.1.10.36}}
\newlabel{common/technical_manual/occupancy:id12}{{1.10.36}{57}{Label: RES3, BRAILS Prediction: COM}{figure.1.10.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.37}{\ignorespaces Label: RES3, BRAILS Prediction: RES1}}{57}{figure.1.10.37}}
\newlabel{common/technical_manual/occupancy:id13}{{1.10.37}{57}{Label: RES3, BRAILS Prediction: RES1}{figure.1.10.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Soft\sphinxhyphen {}story Building Classifier}{57}{subsection.1.10.3}}
\newlabel{common/technical_manual/softstory:soft-story-building-classifier}{{1.10.3}{57}{Soft\sphinxhyphen {}story Building Classifier}{subsection.1.10.3}{}}
\newlabel{common/technical_manual/softstory:lbl-softstoryclassifier-vnv}{{1.10.3}{57}{Soft\sphinxhyphen {}story Building Classifier}{subsection.1.10.3}{}}
\newlabel{common/technical_manual/softstory::doc}{{1.10.3}{57}{Soft\sphinxhyphen {}story Building Classifier}{subsection.1.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.38}{\ignorespaces Confusion matrix \sphinxhyphen {} Soft\sphinxhyphen {}story building classifier}}{58}{figure.1.10.38}}
\newlabel{common/technical_manual/softstory:id1}{{1.10.38}{58}{Confusion matrix \sphinxhyphen {} Soft\sphinxhyphen {}story building classifier}{figure.1.10.38}{}}
\newlabel{common/technical_manual/softstory:fig-confusion-softstory}{{1.10.38}{58}{Confusion matrix \sphinxhyphen {} Soft\sphinxhyphen {}story building classifier}{figure.1.10.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Number of Floors Detector}{58}{subsection.1.10.4}}
\newlabel{common/technical_manual/nfloor:number-of-floors-detector}{{1.10.4}{58}{Number of Floors Detector}{subsection.1.10.4}{}}
\newlabel{common/technical_manual/nfloor:lbl-nfloordetector-vnv}{{1.10.4}{58}{Number of Floors Detector}{subsection.1.10.4}{}}
\newlabel{common/technical_manual/nfloor::doc}{{1.10.4}{58}{Number of Floors Detector}{subsection.1.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.39}{\ignorespaces Confusion matrix of the pretrained model on the in\sphinxhyphen {}the\sphinxhyphen {}wild test set}}{59}{figure.1.10.39}}
\newlabel{common/technical_manual/nfloor:id1}{{1.10.39}{59}{Confusion matrix of the pretrained model on the in\sphinxhyphen {}the\sphinxhyphen {}wild test set}{figure.1.10.39}{}}
\newlabel{common/technical_manual/nfloor:confusion-nfloorwild}{{1.10.39}{59}{Confusion matrix of the pretrained model on the in\sphinxhyphen {}the\sphinxhyphen {}wild test set}{figure.1.10.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.40}{\ignorespaces Confusion matrix of the pretrained model on the dataset containing lightly distorted/obstructed images of individual buildings}}{60}{figure.1.10.40}}
\newlabel{common/technical_manual/nfloor:id2}{{1.10.40}{60}{Confusion matrix of the pretrained model on the dataset containing lightly distorted/obstructed images of individual buildings}{figure.1.10.40}{}}
\newlabel{common/technical_manual/nfloor:confusion-nfloorcleanv2}{{1.10.40}{60}{Confusion matrix of the pretrained model on the dataset containing lightly distorted/obstructed images of individual buildings}{figure.1.10.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.10.11}{\ignorespaces In\sphinxhyphen {}the\sphinxhyphen {}wild street level imagery removed as a part of dataset cleaning}}{61}{table.1.10.11}}
\newlabel{common/technical_manual/nfloor:id3}{{1.10.11}{61}{Number of Floors Detector}{table.1.10.11}{}}
\newlabel{common/technical_manual/nfloor:inthewild-removed}{{1.10.11}{61}{Number of Floors Detector}{table.1.10.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.41}{\ignorespaces Heavily occluded building facade}}{61}{figure.1.10.41}}
\newlabel{common/technical_manual/nfloor:id4}{{1.10.41}{61}{Heavily occluded building facade}{figure.1.10.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.42}{\ignorespaces Closely spaced buildings: obscure prediction target}}{61}{figure.1.10.42}}
\newlabel{common/technical_manual/nfloor:id5}{{1.10.42}{61}{Closely spaced buildings: obscure prediction target}{figure.1.10.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.43}{\ignorespaces Significant perspective distortions}}{61}{figure.1.10.43}}
\newlabel{common/technical_manual/nfloor:id6}{{1.10.43}{61}{Significant perspective distortions}{figure.1.10.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10.44}{\ignorespaces Heavily occluded building facade}}{61}{figure.1.10.44}}
\newlabel{common/technical_manual/nfloor:id7}{{1.10.44}{61}{Heavily occluded building facade}{figure.1.10.44}{}}
\newlabel{index:lbl-developer-manual}{{1.10.4}{61}{Number of Floors Detector}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}How to Extend}{62}{section.1.11}}
\newlabel{common/developer_manual/how_to_extend/how_to_extend:how-to-extend}{{1.11}{62}{How to Extend}{section.1.11}{}}
\newlabel{common/developer_manual/how_to_extend/how_to_extend:lbl-how-to-extend}{{1.11}{62}{How to Extend}{section.1.11}{}}
\newlabel{common/developer_manual/how_to_extend/how_to_extend::doc}{{1.11}{62}{How to Extend}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Coding Style}{62}{section.1.12}}
\newlabel{common/developer_manual/coding_style/coding_style:coding-style}{{1.12}{62}{Coding Style}{section.1.12}{}}
\newlabel{common/developer_manual/coding_style/coding_style:lblcodingstyle}{{1.12}{62}{Coding Style}{section.1.12}{}}
\newlabel{common/developer_manual/coding_style/coding_style::doc}{{1.12}{62}{Coding Style}{section.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Python Style}{62}{subsection.1.12.1}}
\newlabel{common/developer_manual/coding_style/coding_style:python-style}{{1.12.1}{62}{Python Style}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}How to cite}{63}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:how-to-cite}{{2}{63}{How to cite}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Contact}{65}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:contact}{{3}{65}{Contact}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}References}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:references}{{4}{67}{References}{chapter.4}{}}
\bibcite{common/technical_manual/framework:bischke2019multi}{BHF+19}
\bibcite{common/technical_manual/framework:goovaerts1997geostatistics}{Goo97}
\bibcite{common/technical_manual/framework:hubel1968receptive}{HW68}
\bibcite{common/technical_manual/framework:li2019semantic}{LHF+19}
\bibcite{common/technical_manual/framework:msfootprint}{Mic}
\bibcite{common/technical_manual/framework:vanmarcke2010random}{Van10}
\bibcite{common/technical_manual/framework:wang2017hybrid}{WC18}
\bibcite{common/technical_manual/framework:wang2017spatial}{WCSJ17}
\bibcite{common/technical_manual/framework:zhao2018building}{ZKJS18}
\bibcite{index:bischke2019multi}{BHF+19}
\bibcite{index:goovaerts1997geostatistics}{Goo97}
\bibcite{index:he2016deep}{HZRS16}
\bibcite{index:hubel1968receptive}{HW68}
\bibcite{index:li2019semantic}{LHF+19}
\bibcite{index:msfootprint}{Mic}
\bibcite{index:szegedy2016rethinking}{SVI+16}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{69}{chapter*.57}}
\bibcite{index:vanmarcke2010random}{Van10}
\bibcite{index:wang2017hybrid}{WC18}
\bibcite{index:chaofeng-wang-2020-4386991}{Wan20}
\bibcite{index:wang2017spatial}{WCSJ17}
\bibcite{index:charles-wang-2019-3521067}{Wan19}
\bibcite{index:brails}{WYM+19}
\bibcite{index:zhao2018building}{ZKJS18}
