\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}What is BRAILS}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Acknowledgments}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}About}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Installation}{4}{section.1.3}
\contentsline {section}{\numberline {1.4}User Guide}{4}{section.1.4}
\contentsline {subsection}{\numberline {1.4.1}1.x User Guide (Legacy)}{4}{subsection.1.4.1}
\contentsline {subsubsection}{Prepare and fuse data}{4}{subsubsection*.3}
\contentsline {paragraph}{Get google map api key}{4}{paragraph*.4}
\contentsline {paragraph}{Prepare a list of building addresses in csv format}{4}{paragraph*.5}
\contentsline {paragraph}{Prepare a boundary file of the region of interest in geojson format}{5}{paragraph*.6}
\contentsline {paragraph}{Prepare building footprints in geojson format}{5}{paragraph*.7}
\contentsline {paragraph}{Geocode buildings and create a basic BIM file for this region.}{5}{paragraph*.8}
\contentsline {subsubsection}{Train a model}{7}{subsubsection*.9}
\contentsline {paragraph}{Train}{7}{paragraph*.10}
\contentsline {paragraph}{Predict}{7}{paragraph*.11}
\contentsline {subsubsection}{Make predictions}{8}{subsubsection*.12}
\contentsline {paragraph}{Predict}{8}{paragraph*.13}
\contentsline {subsubsection}{Enhance the data}{8}{subsubsection*.14}
\contentsline {subsection}{\numberline {1.4.2}Data Preperation for Training and Inference}{8}{subsection.1.4.2}
\contentsline {subsubsection}{Training Data}{8}{subsubsection*.15}
\contentsline {subsubsection}{Data Suitable for Inference}{15}{subsubsection*.16}
\contentsline {subsection}{\numberline {1.4.3}Modules}{15}{subsection.1.4.3}
\contentsline {subsubsection}{Generic Image Classifier}{15}{subsubsection*.17}
\contentsline {paragraph}{Construct the image classifier}{15}{paragraph*.18}
\contentsline {paragraph}{Train the model}{16}{paragraph*.19}
\contentsline {paragraph}{Use the model}{16}{paragraph*.20}
\contentsline {subsubsection}{Roof Shape Classifier}{17}{subsubsection*.21}
\contentsline {paragraph}{Use the module}{17}{paragraph*.22}
\contentsline {paragraph}{Retrain the model}{18}{paragraph*.23}
\contentsline {subsubsection}{Occupancy Classifier}{18}{subsubsection*.24}
\contentsline {paragraph}{Use the module}{19}{paragraph*.25}
\contentsline {paragraph}{Retrain the model}{20}{paragraph*.26}
\contentsline {subsubsection}{Soft\sphinxhyphen {}story Building Classifier}{20}{subsubsection*.27}
\contentsline {paragraph}{Use the module}{20}{paragraph*.28}
\contentsline {paragraph}{Retrain the model}{21}{paragraph*.29}
\contentsline {subsubsection}{Year Built Classification}{21}{subsubsection*.30}
\contentsline {paragraph}{Use the module}{22}{paragraph*.31}
\contentsline {subsubsection}{Raised Foundation Classification}{22}{subsubsection*.32}
\contentsline {paragraph}{What is Raised Foundation Classification}{22}{paragraph*.33}
\contentsline {paragraph}{Use the module}{22}{paragraph*.34}
\contentsline {subsubsection}{Number of Floors Detector}{23}{subsubsection*.35}
\contentsline {paragraph}{Use the module}{24}{paragraph*.36}
\contentsline {subsection}{\numberline {1.4.4}Workflow}{24}{subsection.1.4.4}
\contentsline {subsubsection}{Specify attributes to be collected}{25}{subsubsection*.37}
\contentsline {subsubsection}{Limit the number of buildings to be collected}{25}{subsubsection*.38}
\contentsline {subsubsection}{Control the selection randomness}{25}{subsubsection*.39}
\contentsline {subsubsection}{Define the region of interest}{25}{subsubsection*.40}
\contentsline {subsubsection}{Footprints options}{26}{subsubsection*.41}
\contentsline {subsubsection}{Examples}{26}{subsubsection*.42}
\contentsline {section}{\numberline {1.5}Troubleshooting}{26}{section.1.5}
\contentsline {subsection}{\numberline {1.5.1}Installation}{26}{subsection.1.5.1}
\contentsline {subsection}{\numberline {1.5.2}Internet connection}{26}{subsection.1.5.2}
\contentsline {section}{\numberline {1.6}Examples}{27}{section.1.6}
\contentsline {subsection}{\numberline {1.6.1}Example 1: Modules}{27}{subsection.1.6.1}
\contentsline {subsection}{\numberline {1.6.2}Example 2: Workflow}{27}{subsection.1.6.2}
\contentsline {subsection}{\numberline {1.6.3}Example 3: Workflow}{28}{subsection.1.6.3}
\contentsline {section}{\numberline {1.7}Bugs \& Feauture Requests}{29}{section.1.7}
\contentsline {section}{\numberline {1.8}Copyright and License}{29}{section.1.8}
\contentsline {section}{\numberline {1.9}Theory and Implementation}{30}{section.1.9}
\contentsline {subsection}{\numberline {1.9.1}Framework}{30}{subsection.1.9.1}
\contentsline {subsubsection}{Extracting building information from images}{31}{subsubsection*.44}
\contentsline {subsubsection}{Data fusion}{31}{subsubsection*.45}
\contentsline {subsubsection}{Data enhancement}{32}{subsubsection*.46}
\contentsline {subsection}{\numberline {1.9.2}Modules}{34}{subsection.1.9.2}
\contentsline {subsubsection}{Roof type classifier}{34}{subsubsection*.47}
\contentsline {subsubsection}{Occupancy classifier}{35}{subsubsection*.48}
\contentsline {subsubsection}{Soft\sphinxhyphen {}story}{37}{subsubsection*.49}
\contentsline {subsubsection}{Number of Floors Detector}{37}{subsubsection*.50}
\contentsline {section}{\numberline {1.10}Validation}{40}{section.1.10}
\contentsline {subsection}{\numberline {1.10.1}Roof Classifier}{40}{subsection.1.10.1}
\contentsline {subsubsection}{Dataset 1: Compare with OpenStreetMap Labels}{41}{subsubsection*.51}
\contentsline {subsubsection}{Dataset 2: Compare with StEER Hurricane Laura Dataset}{42}{subsubsection*.52}
\contentsline {subsubsection}{Dataset 3: Compare with StEER Hurricane Irma Dataset with Post\sphinxhyphen {}disaster Images}{45}{subsubsection*.53}
\contentsline {subsection}{\numberline {1.10.2}Occupancy Classifier}{50}{subsection.1.10.2}
\contentsline {subsubsection}{Dataset 1: Compare with OpenStreetMap Labels}{50}{subsubsection*.54}
\contentsline {subsubsection}{Dataset 2: Compare with NJDEP Dataset}{52}{subsubsection*.55}
\contentsline {subsection}{\numberline {1.10.3}Soft\sphinxhyphen {}story Building Classifier}{57}{subsection.1.10.3}
\contentsline {subsection}{\numberline {1.10.4}Number of Floors Detector}{58}{subsection.1.10.4}
\contentsline {section}{\numberline {1.11}How to Extend}{62}{section.1.11}
\contentsline {section}{\numberline {1.12}Coding Style}{62}{section.1.12}
\contentsline {subsection}{\numberline {1.12.1}Python Style}{62}{subsection.1.12.1}
\contentsline {chapter}{\numberline {2}How to cite}{63}{chapter.2}
\contentsline {chapter}{\numberline {3}Contact}{65}{chapter.3}
\contentsline {chapter}{\numberline {4}References}{67}{chapter.4}
\contentsline {chapter}{Bibliography}{69}{chapter*.57}
